Kinetic_Saaand/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kinetic_Saaand.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Border x:Name="viewportBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="5">
            <Viewport3D x:Name="viewport" ClipToBounds="True" Margin="0,0,0,-8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FarPlaneDistance="200" LookDirection="-1,0.2,-1" UpDirection="0,1,0" NearPlaneDistance="0.5" Position="25,-20,5" FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="model3DGroup">
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                                    <RotateTransform3D d:EulerAngles="0,0,0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <TranslateTransform3D OffsetX="-8.801" OffsetY="-7.96" OffsetZ="-31.574"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            <DirectionalLight Color="White" Direction="-2,-3,-1" />
                            <DirectionalLight Color="White" Direction="2,2,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                            <RotateTransform3D d:EulerAngles="0,0,0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            <TranslateTransform3D OffsetY="-2.517" OffsetX="-5.557"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
